[tox]
envlist = py{36,37,38,39}, lint, fmt, build, twinecheck

[testenv]
description = Run tests with pytest with coverage
extras = all
commands = ./scripts/run_tests.sh
allowlist_externals = ./scripts/run_tests.sh

[testenv:fmt]
description = Format code with pre-commit
extras = dev-fmt
commands = ./scripts/fmt.sh
allowlist_externals = ./scripts/fmt.sh

[testenv:lint]
description = Lint code with ruff
extras = dev-fmt
commands = ruff check term_tools

[testenv:build]
description = Build wheel package
deps = build
commands = python -m build
skip_install = True

[testenv:twinecheck]
description = Check built wheel package
deps = twine
commands = twine check dist/*
